# image-processing-service

./: .gitignore  ?img?~  Dockerfile  README.md  build.gradle  build.sh  myscript.sh  powertrain.mk  publish.sh  run.sh  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
powertrain/: dev.mk  ft.mk  prd.mk  pt.mk  test.mk
src/main/java/com/cars/image/: Application.java
src/main/java/com/cars/image/Contract/: TesseractContract.java  TesseractContractImpl.java
src/main/java/com/cars/image/config/: ConfigApiConfig.java  ConfigApiReader.java  ConfigApiWriter.java  SwaggerConfig.java
src/main/java/com/cars/image/exception/controller/: ExceptionController.java
src/main/java/com/cars/image/rest/: ConfigController.java  Filter.java  LoggingController.java  SampleRestController.java
src/main/java/com/cars/image/service/: InventoryImageTesseractService.java  InventoryImageTesseractServiceImpl.java  LicensePlateTesseractService.java  LicensePlateTesseractServiceImpl.java  VinTesseractService.java  VinTesseractServiceImpl.java
src/main/java/com/cars/image/utility/: Encoder.java  ImageTypeEnum.java  InventoryImagePreProcessor.java  LicensePreProcessor.java  Utility.java  VinPreProcessor.java
src/main/java/com/cars/image/vo/: ParserVO.java
src/main/resources/: logback.groovy
src/main/resources/config/: application.yml
tessdata/: ENG.cube.bigrams  ENG.cube.params  ENG.licenseplate.traineddata  ENG.rageitalic.traineddata  eng.cube.fold  font_properties  fontfile.box
